DB_HOST=gql-postgres
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=gql
REDIS_HOST=redisdb
REDIS_PORT=6379
APP_EMAIL=app@example.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=1c9ece5dae538a
SMTP_PASSWORD=68508df9b37e15
APP_SECRET=668dbdf5ed9ef3518fc4be1af030d5d7f824a6eb3d86f69efcfd7b9b52bc082e
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
LOGZIO_TOKEN=
LOGZIO_HOST=